{
  "name": "webrtcgameserver",
  "version": "1.0.0",
  "description": "Creates a game server that uses WebRTC to comunicate the players inside the different game rooms.",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavIregui/WebRTCgameServer.git"
  },
  "keywords": [
    "WebRTC",
    "game",
    "server"
  ],
  "author": "Javier Iregui Conde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavIregui/WebRTCgameServer/issues"
  },
  "homepage": "https://github.com/JavIregui/WebRTCgameServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
